<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
</head>
<body>
	

<div class="section-padding zigzagtext-bg-1">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="zigzagtext">
					<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium perspiciatis velit eum atque odit voluptas, vero earum dicta laborum voluptate.</p>
					<a href="" class="boxed-button">Read more</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-padding zigzagtext-bg-2">
	<div class="container">
		<div class="row">
			<div class="col-md-6  ml-md-auto">
				<div class="zigzagtext">
					<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium perspiciatis velit eum atque odit voluptas, vero earum dicta laborum voluptate.</p>
					<a href="" class="boxed-button">Read more</a>
				</div>
			</div>
		</div>
	</div>
</div>
















</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="asset/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</html>